{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES5",
    "moduleResolution": "node",
    "jsx": "preserve",
    "baseUrl": "typescript",
    "outDir": "js",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}